# concord

./: .gitignore  Concord.slnx  LICENSE
Concord/: Concord.csproj  Program.cs
Concord/Data/: Channel.cs  Database.cs  Invitation.cs  Message.cs  Schema.cs  User.cs
Concord/Properties/: launchSettings.json
Concord/Services/: AmazonPublicIpService.cs
Concord/Services/Acme/: AcmeAccountStore.cs  AcmeCertificateStore.cs  AcmeClient.cs  AcmeHttpChallengeStore.cs  CertificateManager.cs  CurrentCertificateProvider.cs
Concord/wwwroot/: app.js  index.html  style.css
WinFormsClient/: Blob.cs  Configuration.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Server.cs  WinFormsClient.csproj
WinFormsClient/Properties/: Resources.Designer.cs
WinFormsClient/wwwroot/: AddServer.html  NoServers.html  style.css
